{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c20241\c73898\c14950;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Computations that took much longer than their peers:\
\
erpalens@\cf4 login03\cf2 :~/groups/grp_maass_cusp_forms$ squeue -u erpalens\
             JOBID PARTITION      QOS     NAME     USER  ACCOUNT    STATE       TIME TIME_LIMI  NODES NODELIST(REASON)\
     11105506_2804       m12   normal class_nu erpalens   jedi42  RUNNING      12:32   1:00:00      1 m12-2-33\
     11105506_2742       m12   normal class_nu erpalens   jedi42  RUNNING      12:40   1:00:00      1 m12-4-30\
     11105506_2521       m12   normal class_nu erpalens   jedi42  RUNNING      12:52   1:00:00      1 m12-4-10\
     11105506_2108       m12   normal class_nu erpalens   jedi42  RUNNING      13:32   1:00:00      1 m12-2-12\
     11105506_2122       m12   normal class_nu erpalens   jedi42  RUNNING      13:32   1:00:00      1 m12-2-24\
     11105506_2074       m12   normal class_nu erpalens   jedi42  RUNNING      13:33   1:00:00      1 m12-1-1\
     11105506_2075       m12   normal class_nu erpalens   jedi42  RUNNING      13:33   1:00:00      1 m12-1-5\
     11105506_2077       m12   normal class_nu erpalens   jedi42  RUNNING      13:33   1:00:00      1 m12-1-5\
     11105506_1910       m12   normal class_nu erpalens   jedi42  RUNNING      13:51   1:00:00      1 m12-4-30\
     11105506_1746       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-3-33\
     11105506_1767       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-1\
     11105506_1784       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-3\
     11105506_1785       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-3\
     11105506_1794       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-5\
     11105506_1807       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-9\
     11105506_1810       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-9\
     11105506_1818       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-10\
     11105506_1822       m12   normal class_nu erpalens   jedi42  RUNNING      13:52   1:00:00      1 m12-4-10\
     11105506_1734       m12   normal class_nu erpalens   jedi42  RUNNING      13:53   1:00:00      1 m12-3-30\
     11105506_1735       m12   normal class_nu erpalens   jedi42  RUNNING      13:53   1:00:00      1 m12-3-30\
     11105506_1740       m12   normal class_nu erpalens   jedi42  RUNNING      13:53   1:00:00      1 m12-3-30\
     11105506_1741       m12   normal class_nu erpalens   jedi42  RUNNING      13:53   1:00:00      1 m12-3-30\
     11105506_1240       m12   normal class_nu erpalens   jedi42  RUNNING      14:17   1:00:00      1 m12-3-28\
     11105506_1251       m12   normal class_nu erpalens   jedi42  RUNNING      14:17   1:00:00      1 m12-3-28\
     11105506_1081       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-12\
     11105506_1082       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-12\
     11105506_1083       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-12\
     11105506_1084       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-12\
     11105506_1085       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-12\
     11105506_1115       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-21\
     11105506_1151       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-26\
     11105506_1159       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-26\
     11105506_1185       m12   normal class_nu erpalens   jedi42  RUNNING      14:18   1:00:00      1 m12-2-28\
      11105506_957       m12   normal class_nu erpalens   jedi42  RUNNING      14:19   1:00:00      1 m12-1-5\
      11105506_959       m12   normal class_nu erpalens   jedi42  RUNNING      14:19   1:00:00      1 m12-1-5\
      11105506_962       m12   normal class_nu erpalens   jedi42  RUNNING      14:19   1:00:00      1 m12-1-5\
     11105506_1004       m12   normal class_nu erpalens   jedi42  RUNNING      14:19   1:00:00      1 m12-1-22\
     11105506_2909        m8   normal class_nu erpalens   jedi42  RUNNING      12:02   1:00:00      1 m8-18-13\
     11105506_1964        m8   normal class_nu erpalens   jedi42  RUNNING      13:40   1:00:00      1 m8-19-14\
     11105506_1916        m8   normal class_nu erpalens   jedi42  RUNNING      13:48   1:00:00      1 m8-19-11\
      11105506_542        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-18-5\
      11105506_543        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-18-5\
      11105506_558        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-18-11\
      11105506_565        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-18-13\
      11105506_575        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-17-4\
      11105506_584        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-17-8\
      11105506_596        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-17-12\
      11105506_607        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-17-15\
      11105506_610        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-17-16\
      11105506_621        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-20-4\
      11105506_629        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-20-7\
      11105506_631        m8   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m8-20-8\
      11105506_503        m8   normal class_nu erpalens   jedi42  RUNNING      14:23   1:00:00      1 m8-19-3\
      11105506_515        m8   normal class_nu erpalens   jedi42  RUNNING      14:23   1:00:00      1 m8-19-8\
     11105506_2559        m9   normal class_nu erpalens   jedi42  RUNNING      12:47   1:00:00      1 m9-23-4\
     11105506_2190        m9   normal class_nu erpalens   jedi42  RUNNING      13:26   1:00:00      1 m9-36-4\
     11105506_2023        m9   normal class_nu erpalens   jedi42  RUNNING      13:34   1:00:00      1 m9-10-2\
     11105506_2050        m9   normal class_nu erpalens   jedi42  RUNNING      13:34   1:00:00      1 m9-2-1\
     11105506_1687        m9   normal class_nu erpalens   jedi42  RUNNING      13:53   1:00:00      1 m9-45-4\
     11105506_1622        m9   normal class_nu erpalens   jedi42  RUNNING      13:54   1:00:00      1 m9-32-3\
     11105506_1328        m9   normal class_nu erpalens   jedi42  RUNNING      14:12   1:00:00      1 m9-55-4\
     11105506_1339        m9   normal class_nu erpalens   jedi42  RUNNING      14:12   1:00:00      1 m9-56-3\
     11105506_1352        m9   normal class_nu erpalens   jedi42  RUNNING      14:12   1:00:00      1 m9-57-4\
     11105506_1305        m9   normal class_nu erpalens   jedi42  RUNNING      14:14   1:00:00      1 m9-53-4\
      11105506_876        m9   normal class_nu erpalens   jedi42  RUNNING      14:20   1:00:00      1 m9-37-1\
      11105506_700        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-5-1\
      11105506_709        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-5-4\
      11105506_723        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-6-4\
      11105506_725        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-7-1\
      11105506_732        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-7-3\
      11105506_774        m9   normal class_nu erpalens   jedi42  RUNNING      14:21   1:00:00      1 m9-11-4\
      11105506_661        m9   normal class_nu erpalens   jedi42  RUNNING      14:22   1:00:00      1 m9-1-3}